/home/vipin
Desktop
dir
directory
dir_structure.txt
Documents
Downloads
homedir
Music
Pictures
Public
README.md
snap
task1
Templates
Videos
/
bin
bin.usr-is-merged
boot
cdrom
dev
etc
home
lib
lib64
lib.usr-is-merged
lost+found
media
mnt
opt
proc
root
run
sbin
sbin.usr-is-merged
snap
srv
swap.img
sys
tmp
usr
var
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tss:x:105:105:TPM software stack,,,:/var/lib/tpm:/bin/false
systemd-oom:x:990:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
whoopsie:x:107:109::/nonexistent:/bin/false
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:108:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
tcpdump:x:109:112::/nonexistent:/usr/sbin/nologin
sssd:x:110:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
cups-pk-helper:x:112:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
saned:x:113:116::/var/lib/saned:/usr/sbin/nologin
geoclue:x:114:117::/var/lib/geoclue:/usr/sbin/nologin
cups-browsed:x:115:114::/nonexistent:/usr/sbin/nologin
hplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false
gnome-remote-desktop:x:988:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
polkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin
rtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
vipin:x:1000:1000:vipin:/home/vipin:/bin/bash
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tss:x:105:105:TPM software stack,,,:/var/lib/tpm:/bin/false
systemd-oom:x:990:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
whoopsie:x:107:109::/nonexistent:/bin/false
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:108:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
tcpdump:x:109:112::/nonexistent:/usr/sbin/nologin
sssd:x:110:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
cups-pk-helper:x:112:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
saned:x:113:116::/var/lib/saned:/usr/sbin/nologin
geoclue:x:114:117::/var/lib/geoclue:/usr/sbin/nologin
cups-browsed:x:115:114::/nonexistent:/usr/sbin/nologin
hplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false
gnome-remote-desktop:x:988:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
polkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin
rtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
vipin:x:1000:1000:vipin:/home/vipin:/bin/bash
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
[?2004h[?1049h[22;0;0t[1;32r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[30;55H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 7.2                                              vipin                                                       [1;119H(B[m[31d(B[0;7m^G(B[m Help[31;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[31;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[32d(B[0;7m^X(B[m Exit[32;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2d[?12l[?25h[?25l[1;67H(B[0;7m*[119G(B[m[3d[?12l[?25h[?25l[?12l[?25hh[?25l[?12l[?25hg[?25l[?12l[?25hf[?25l[?12l[?25hj[?25l[?12l[?25hc[?25l[?12l[?25hh[?25l[30;34H(B[0;7m[ line  2/3 (66%), col  7/ 7 (100%), char  7/8 (87%) ](B[m[?12l[?25h[3;7H[?25l[30;88H[?12l[?25h[3;7H[?25l[?12l[?25h:[?25l[?12l[?25h:[?25l[?12l[?25h:[?25l[?12l[?25h:[?25l[31;16H         (B[0;7mM-C(B[m Case Sens           (B[0;7mM-B(B[m Backwards           (B[0;7m^P(B[m Older[16X[31;97H(B[0;7m^T(B[m Go To Line[K[32;2H(B[0;7mC(B[m Cancel[16G         (B[0;7mM-R(B[m Reg.exp.            (B[0;7m^R(B[m Replace[14X[32;73H(B[0;7m^N(B[m Newer[K[31;110H[A(B[0;7mSearch [Backwards]:                                                                                                     [30;21H(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mw(B[m[?12l[?25h[?25l(B[0;7mw(B[m[?12l[?25h[?25l(B[0;7mw(B[m[?12l[?25h[?25l(B[0;7mr(B[m[?12l[?25h[?25l(B[0;7my(B[m[?12l[?25h[?25l(B[0;7mt(B[m[?12l[?25h[?25l(B[0;7mw(B[m[?12l[?25h[?25l(B[0;7mu(B[m[?12l[?25h[?25l(B[0;7mq(B[m[?12l[?25h[?25l(B[0;7mj(B[m[?12l[?25h[?25l(B[0;7mg(B[m[?12l[?25h[?25l(B[0;7mu(B[m[?12l[?25h[?25l(B[0;7me(B[m[?12l[?25h[?25l(B[0;7mx(B[m[?12l[?25h[?25l(B[0;7mi(B[m[?12l[?25h[?25l(B[0;7mt(B[m[?12l[?25h[?25l   [1K (B[0;7m[ Search Wrapped ](B[m[K[30;39H(B[0;1m[37m[41m[ "qqqqqqqqqqqwwwrytwuqjguexit" not found ][39;49m(B[m[31;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut         (B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo       (B[0;7mM-A(B[m Set Mark[32;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste       (B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[?12l[?25h[3;11H[?25l[?12l[?25h[?25l[?12l[?25hq[?25l[?12l[?25hq[?25l[?12l[?25hq[?25l[?12l[?25hq[?25l[?12l[?25hq[?25l[?12l[?25hq[?25l[?12l[?25hq[?25l[30;33H(B[0;7m[ line  2/3 (66%), col 18/18 (100%), char 18/19 (94%) ](B[m[?12l[?25h[3;18H[?25l[30;88H[?12l[?25h[3;18H[?25l[30;88H[?12l[?25h[3;18H[?25l[30;88H[?12l[?25h[3;18H[?25l[30;88H[?12l[?25h[3;18H[?25l[30d(B[0;7mSave modified buffer?                                                                                                   [31;1H Y(B[m Yes[K[32d(B[0;7m N(B[m No  [32;16H (B[0;7m^C(B[m Cancel[K[30;23H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[J[32d[?12l[?25h[32;1H[?1049l[23;0;0t[?1l>[?2004lThis is my new file created by me on 01/15/2026^X
this is updated by vi editor




xX

^/




exit

^X/
/
\





O







^G
^T^Z




-rw-rw-r-- 1 vipin vipin 134 Jan 15 19:27 vipin
-rw-rw-r-- 1 vipin vipin 134 Jan 15 19:27 vipin
-rwxrwxrwx 1 vipin vipin 134 Jan 15 19:27 vipin*
-rwxrwxrwx 1 vipin vipin 134 Jan 15 19:27 vipin*
[?1h=[?25l[H[2J(B[mtop - 19:32:03 up 35 min,  1 user,  load average: 0.00, 0.03, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 290 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 289 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  8.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1074.0 (B[m[39;49mused,(B[m[39;49m[1m    904.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    845.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5544   3368 R  16.7   0.3   0:00.04 top      (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 I   0.0   0.0   0:00.65 rcu_pre+ (B[m[39;49m[K[H(B[mtop - 19:32:06 up 35 min,  1 user,  load average: 0.00, 0.03, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 290 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  1.1 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.9 (B[m[39;49mused,(B[m[39;49m[1m    904.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    845.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2653 vipin     39  19  956292  33824  18804 S   2.3   1.7   0:01.94 tracker+ (B[m[39;49m[K
(B[m   2082 vipin     20   0 3888012 282324 126156 S   1.3  14.4   0:49.93 gnome-s+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  482976  30264  24760 S   1.0   1.5   0:00.03 tracker+ (B[m[39;49m[K
(B[m    317 root      20   0       0      0      0 S   0.3   0.0   0:00.43 jbd2/sd+ (B[m[39;49m[K
(B[m    509 systemd+  20   0   21584  13036  10732 S   0.3   0.7   0:00.26 systemd+ (B[m[39;49m[K
(B[m   4147 root      20   0       0      0      0 I   0.3   0.0   0:00.85 kworker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.3   0.3   0:00.05 top      (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 19:32:09 up 35 min,  1 user,  load average: 0.00, 0.03, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.5 (B[m[39;49mni,(B[m[39;49m[1m 97.7 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.8 (B[m[39;49mused,(B[m[39;49m[1m    904.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    845.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2653 vipin     39  19  964488  34080  18804 S   1.3   1.7   0:01.98 tracker+ (B[m[39;49m[K
(B[m   2082 vipin     20   0 3888012 282324 126156 S   1.0  14.4   0:49.96 gnome-s+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.7   0.3   0:00.07 top      (B[m[39;49m[K
(B[m   4292 vipin     39  19  483048  30392  24760 S   0.7   1.5   0:00.05 tracker+ (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.89 kworker+ (B[m[39;49m[K
(B[m    500 systemd+  20   0   17560   7628   6732 S   0.3   0.4   0:01.96 systemd+ (B[m[39;49m[K
(B[m    690 root     -51   0       0      0      0 S   0.3   0.0   0:00.85 irq/16-+ (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54520  43436 S   0.3   2.8   0:14.80 gnome-t+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K[H(B[mtop - 19:32:12 up 35 min,  1 user,  load average: 0.00, 0.03, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.7 (B[m[39;49mni,(B[m[39;49m[1m 97.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.7 (B[m[39;49mused,(B[m[39;49m[1m    904.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    845.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2082 vipin     20   0 3888012 282324 126156 S   1.0  14.4   0:49.99 gnome-s+ (B[m[39;49m[K
(B[m   2653 vipin     39  19  964488  34208  18804 S   1.0   1.7   0:02.01 tracker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   1.0   0.3   0:00.10 top      (B[m[39;49m[K
(B[m    500 systemd+  20   0   17560   7628   6732 S   0.3   0.4   0:01.97 systemd+ (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54520  43436 S   0.3   2.8   0:14.81 gnome-t+ (B[m[39;49m[K
(B[m   4147 root      20   0       0      0      0 I   0.3   0.0   0:00.86 kworker+ (B[m[39;49m[K
(B[m   4218 root      20   0       0      0      0 I   0.3   0.0   0:00.06 kworker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 19:32:15 up 35 min,  1 user,  load average: 0.00, 0.03, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.3 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.4 (B[m[39;49mused,(B[m[39;49m[1m    905.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2082 vipin     20   0 3888012 282452 126156 S   2.6  14.4   0:50.07 gnome-s+ (B[m[39;49m[K
(B[m   2653 vipin     39  19  964488  34208  18804 S   1.0   1.7   0:02.04 tracker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.7   0.3   0:00.12 top      (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.90 kworker+ (B[m[39;49m[K
(B[m   4092 root      20   0       0      0      0 I   0.3   0.0   0:00.27 kworker+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  483048  30392  24760 S   0.3   1.5   0:00.06 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 19:32:18 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.7 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.3 (B[m[39;49mused,(B[m[39;49m[1m    905.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K

[K

(B[m   2082 vipin     20   0 3888028 282452 126156 S   2.0  14.4   0:50.13 gnome-s+ (B[m[39;49m[K
(B[m   2653 vipin     39  19  964488  34208  18804 S   1.7   1.7   0:02.09 tracker+ (B[m[39;49m[K
(B[m   3264 root      20   0 1923904  41496  25972 S   0.7   2.1   0:02.42 snapd    (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.7   0.3   0:00.14 top      (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.91 kworker+ (B[m[39;49m[K
(B[m    567 root      20   0       0      0      0 I   0.3   0.0   0:01.21 kworker+ (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54648  43436 S   0.3   2.8   0:14.82 gnome-t+ (B[m[39;49m[K
(B[m   3891 root      20   0  490040  42404  36008 S   0.3   2.2   0:00.42 fwupd    (B[m[39;49m[K
(B[m   4292 vipin     39  19  483048  30392  24760 S   0.3   1.5   0:00.07 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 19:32:21 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.3 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.1 (B[m[39;49mused,(B[m[39;49m[1m    905.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2082 vipin     20   0 3888028 282452 126156 S   4.0  14.4   0:50.25 gnome-s+ (B[m[39;49m[K
(B[m   2653 vipin     39  19  964488  34208  18804 S   1.0   1.7   0:02.12 tracker+ (B[m[39;49m[K
(B[m    267 root      20   0       0      0      0 I   0.7   0.0   0:01.22 kworker+ (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54648  43436 S   0.7   2.8   0:14.84 gnome-t+ (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.92 kworker+ (B[m[39;49m[K
(B[m    317 root      20   0       0      0      0 S   0.3   0.0   0:00.44 jbd2/sd+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.3   0.3   0:00.15 top      (B[m[39;49m[K
(B[m   4292 vipin     39  19  483064  30392  24760 S   0.3   1.5   0:00.08 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K[?25l[H(B[mtop - 19:32:21 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 290 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.6 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.1 (B[m[39;49mused,(B[m[39;49m[1m    905.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   6.2   0.3   0:00.17 top      (B[m[39;49m[K
(B[m    267 root      20   0       0      0      0 I   3.1   0.0   0:01.23 kworker+ (B[m[39;49m[K
(B[m   2082 vipin     20   0 3888012 282452 126156 S   3.1  14.4   0:50.26 gnome-s+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[?25l[H(B[mtop - 19:32:23 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 290 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.1 (B[m[39;49mused,(B[m[39;49m[1m    905.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m   2082 vipin     20   0 3888012 282452 126156 S   0.4  14.4   0:50.27 gnome-s+ (B[m[39;49m[K
(B[m   2214 vipin     20   0  397520  12276   7020 S   0.4   0.6   0:09.11 ibus-da+ (B[m[39;49m[K
(B[m   2614 vipin     20   0  245436   7212   6572 S   0.4   0.4   0:03.45 ibus-en+ (B[m[39;49m[K
(B[m   4147 root      20   0       0      0      0 I   0.4   0.0   0:00.87 kworker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.4   0.3   0:00.18 top      (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[?25l[H(B[mtop - 19:32:24 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 290 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.1 (B[m[39;49mus,(B[m[39;49m[1m  3.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.0 (B[m[39;49mused,(B[m[39;49m[1m    905.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m   2777 vipin     20   0  425956  24920  18264 S   3.2   1.3   0:00.16 xdg-des+ (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54648  43436 S   3.2   2.8   0:14.85 gnome-t+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   3.2   0.3   0:00.19 top      (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[?25l[H(B[mtop - 19:32:24 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 290 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.4 (B[m[39;49mus,(B[m[39;49m[1m  7.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1073.0 (B[m[39;49mused,(B[m[39;49m[1m    905.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R  15.0   0.3   0:00.22 top      (B[m[39;49m[K
(B[m   2082 vipin     20   0 3888012 282452 126156 S   5.0  14.4   0:50.28 gnome-s+ (B[m[39;49m[K
(B[m   2214 vipin     20   0  397520  12276   7020 S   5.0   0.6   0:09.12 ibus-da+ (B[m[39;49m[K
(B[m   2710 vipin     20   0  565600  41268  31164 S   5.0   2.1   0:00.26 xdg-des+ (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54648  43436 S   5.0   2.8   0:14.86 gnome-t+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 19:32:27 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.7 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.5 (B[m[39;49mni,(B[m[39;49m[1m 93.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1072.9 (B[m[39;49mused,(B[m[39;49m[1m    905.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2082 vipin     20   0 3888032 282452 126156 S   6.9  14.4   0:50.49 gnome-s+ (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54648  43436 S   1.3   2.8   0:14.90 gnome-t+ (B[m[39;49m[K
(B[m   2653 vipin     39  19  964488  34208  18804 S   1.0   1.7   0:02.15 tracker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.7   0.3   0:00.24 top      (B[m[39;49m[K
(B[m    267 root      20   0       0      0      0 I   0.3   0.0   0:01.24 kworker+ (B[m[39;49m[K
(B[m   2214 vipin     20   0  397520  12276   7020 S   0.3   0.6   0:09.13 ibus-da+ (B[m[39;49m[K
(B[m   4218 root      20   0       0      0      0 I   0.3   0.0   0:00.07 kworker+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  483064  30520  24760 S   0.3   1.6   0:00.09 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K[H(B[mtop - 19:32:30 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.7 (B[m[39;49mni,(B[m[39;49m[1m 96.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1072.8 (B[m[39;49mused,(B[m[39;49m[1m    905.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K

[K

(B[m   2082 vipin     20   0 3888032 282452 126156 S   3.6  14.4   0:50.60 gnome-s+ (B[m[39;49m[K
(B[m   2653 vipin     39  19  964488  34208  18804 S   1.7   1.7   0:02.20 tracker+ (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54648  43436 S   1.0   2.8   0:14.93 gnome-t+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 I   0.3   0.0   0:00.66 rcu_pre+ (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.93 kworker+ (B[m[39;49m[K
(B[m    500 systemd+  20   0   17560   7628   6732 S   0.3   0.4   0:01.98 systemd+ (B[m[39;49m[K
(B[m   1884 vipin     20   0   10820   6352   4560 S   0.3   0.3   0:00.47 dbus-da+ (B[m[39;49m[K
(B[m   2438 vipin     20   0  429700  28524  17276 S   0.3   1.5   0:02.76 ibus-ex+ (B[m[39;49m[K
(B[m   4147 root      20   0       0      0      0 I   0.3   0.0   0:00.88 kworker+ (B[m[39;49m[K
(B[m   4218 root      20   0       0      0      0 I   0.3   0.0   0:00.08 kworker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.3   0.3   0:00.25 top      (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 19:32:33 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.5 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K

MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2653 vipin     39  19  964488  34208  18804 S   1.0   1.7   0:02.23 tracker+ (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.94 kworker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.3   0.3   0:00.26 top      (B[m[39;49m[K
(B[m   4292 vipin     39  19  483068  30648  24760 S   0.3   1.6   0:00.10 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 19:32:36 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.7 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1072.8 (B[m[39;49mused,(B[m[39;49m[1m    905.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K

[K

(B[m   2653 vipin     39  19  964488  34336  18804 S   1.7   1.7   0:02.28 tracker+ (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.95 kworker+ (B[m[39;49m[K
(B[m   4218 root      20   0       0      0      0 I   0.3   0.0   0:00.09 kworker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.3   0.3   0:00.27 top      (B[m[39;49m[K
(B[m   4292 vipin     39  19  483068  30648  24760 S   0.3   1.6   0:00.11 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 19:32:39 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.8 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

(B[m   2653 vipin     39  19  964488  34336  18804 S   1.7   1.7   0:02.33 tracker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.7   0.3   0:00.29 top      (B[m[39;49m[K
(B[m   4292 vipin     39  19  483064  30648  24760 S   0.7   1.6   0:00.13 tracker+ (B[m[39;49m[K
(B[m    317 root      20   0       0      0      0 S   0.3   0.0   0:00.45 jbd2/sd+ (B[m[39;49m[K
(B[m   4092 root      20   0       0      0      0 I   0.3   0.0   0:00.28 kworker+ (B[m[39;49m[K











[H(B[mtop - 19:32:42 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.3 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1072.7 (B[m[39;49mused,(B[m[39;49m[1m    905.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2653 vipin     39  19  964488  34336  18804 S   0.7   1.7   0:02.35 tracker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.7   0.3   0:00.31 top      (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.96 kworker+ (B[m[39;49m[K
(B[m    267 root      20   0       0      0      0 I   0.3   0.0   0:01.25 kworker+ (B[m[39;49m[K
(B[m    500 systemd+  20   0   17560   7628   6732 S   0.3   0.4   0:01.99 systemd+ (B[m[39;49m[K
(B[m   2489 vipin     20   0  398044   8132   7108 S   0.3   0.4   0:00.25 gvfs-af+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 19:32:45 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.7 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    133.1 (B[m[39;49mfree,(B[m[39;49m[1m   1072.7 (B[m[39;49mused,(B[m[39;49m[1m    905.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K

[K

(B[m   2653 vipin     39  19  964488  34336  18804 S   1.7   1.7   0:02.40 tracker+ (B[m[39;49m[K
(B[m    267 root      20   0       0      0      0 I   0.3   0.0   0:01.26 kworker+ (B[m[39;49m[K
(B[m   3316 root       0 -20       0      0      0 I   0.3   0.0   0:00.15 kworker+ (B[m[39;49m[K
(B[m   4147 root      20   0       0      0      0 I   0.3   0.0   0:00.89 kworker+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  483068  30776  24760 S   0.3   1.6   0:00.14 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 19:32:48 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.5 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

(B[m   2653 vipin     39  19  964488  34336  18804 S   1.0   1.7   0:02.43 tracker+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  483068  30612  24760 S   0.3   1.6   0:00.15 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+ (B[m[39;49m[K[H(B[mtop - 19:32:51 up 35 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.3 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    132.8 (B[m[39;49mfree,(B[m[39;49m[1m   1072.9 (B[m[39;49mused,(B[m[39;49m[1m    905.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   1.3   0.3   0:00.35 top      (B[m[39;49m[K
(B[m   2653 vipin     39  19  964488  34336  18804 S   1.0   1.7   0:02.46 tracker+ (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.97 kworker+ (B[m[39;49m[K
(B[m   2219 vipin     20   0  467584   7848   7080 S   0.3   0.4   0:00.12 gsd-hou+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  483068  30612  24760 S   0.3   1.6   0:00.16 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 19:32:54 up 36 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.7 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    132.6 (B[m[39;49mfree,(B[m[39;49m[1m   1073.0 (B[m[39;49mused,(B[m[39;49m[1m    905.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2653 vipin     39  19  964488  34336  18804 S   1.7   1.7   0:02.51 tracker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   0.7   0.3   0:00.37 top      (B[m[39;49m[K
(B[m   4147 root      20   0       0      0      0 I   0.3   0.0   0:00.90 kworker+ (B[m[39;49m[K
(B[m   4170 root      20   0       0      0      0 I   0.3   0.0   0:00.12 kworker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 19:32:57 up 36 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.5 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    132.6 (B[m[39;49mfree,(B[m[39;49m[1m   1073.0 (B[m[39;49mused,(B[m[39;49m[1m    905.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2653 vipin     39  19  964756  34592  18804 S   0.7   1.8   0:02.53 tracker+ (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 I   0.3   0.0   0:03.98 kworker+ (B[m[39;49m[K
(B[m   2899 vipin     20   0  576916  31088  23536 S   0.3   1.6   0:00.31 update-+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  483072  30868  24760 S   0.3   1.6   0:00.17 tracker+ (B[m[39;49m[K












[H(B[mtop - 19:33:00 up 36 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.7 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1919.5 (B[m[39;49mtotal,(B[m[39;49m[1m    132.4 (B[m[39;49mfree,(B[m[39;49m[1m   1073.2 (B[m[39;49mused,(B[m[39;49m[1m    905.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3557.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3556.8 (B[m[39;49mfree,(B[m[39;49m[1m      0.2 (B[m[39;49mused.(B[m[39;49m[1m    846.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2653 vipin     39  19  964760  34684  18804 S   1.7   1.8   0:02.58 tracker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   1.0   0.3   0:00.40 top      (B[m[39;49m[K
(B[m    500 systemd+  20   0   17560   7628   6732 S   0.7   0.4   0:02.01 systemd+ (B[m[39;49m[K
(B[m    317 root      20   0       0      0      0 S   0.3   0.0   0:00.46 jbd2/sd+ (B[m[39;49m[K
(B[m   2082 vipin     20   0 3888032 282452 126156 S   0.3  14.4   0:50.61 gnome-s+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  483072  30868  24760 S   0.3   1.6   0:00.18 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 19:33:03 up 36 min,  1 user,  load average: 0.00, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.8 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K


[K

(B[m   2082 vipin     20   0 3888032 282452 126156 S   3.0  14.4   0:50.70 gnome-s+ (B[m[39;49m[K
(B[m   2653 vipin     39  19  964772  34700  18804 S   1.3   1.8   0:02.62 tracker+ (B[m[39;49m[K
(B[m[1m   4290 vipin     20   0   23204   5868   3692 R   1.0   0.3   0:00.43 top      (B[m[39;49m[K
(B[m   2817 vipin     20   0  564312  54648  43436 S   0.7   2.8   0:14.95 gnome-t+ (B[m[39;49m[K
(B[m   4147 root      20   0       0      0      0 I   0.3   0.0   0:00.91 kworker+ (B[m[39;49m[K
(B[m   4218 root      20   0       0      0      0 I   0.3   0.0   0:00.10 kworker+ (B[m[39;49m[K
(B[m   4292 vipin     39  19  483072  30996  24760 S   0.3   1.6   0:00.19 tracker+ (B[m[39;49m[K
(B[m      1 root      20   0   23368  14196   9460 S   0.0   0.7   0:03.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K[?1049h[22;0;0t[1;32r(B[m[4l[?7h[?1h=[?25l[39;49m[?1006;1000h[39;49m(B[m[H[2J[2d  [36m  0[39m(B[0;1m[[90m[48X[2;55H0.0%[39m](B[m [36mTasks: (B[0;1m[36m106(B[0m[36m, (B[0;1m[32m349(B[0m[36m thr(B[0;1m[90m, 186 kthr(B[0m[36m; (B[0;1m[32m1(B[0m[36m running[3;3H  1[39m(B[0;1m[(B[0m[32m|||||||||||[31m|||||||||||||||||||||||||||||||||||100.0%[39m(B[0;1m](B[m [36mLoad average: [39m(B[0;1m0.54 [36m0.25 (B[0m[36m0.09 [4;3HMem[39m(B[0;1m[(B[0m[32m||||||||||||||||||||||||[35m|(B[0;1m[34m|(B[0m[33m||||||||||||||||909M/1(B[0;1m[90m.87G[39m](B[m [36mUptime: (B[0;1m[36m00:39:58[5;3H(B[0m[36mSwp[39m(B[0;1m[(B[0m[31m|[33m|(B[0;1m[90m[40X[5;49H504K/3.47G[39m][7;3H(B[0m[32m[42m[[30m[42mMain[32m[42m][39;49m(B[m [34m[44m[[30m[44mI/O[34m[44m][8d[30m[42m    PID USER       PRI  NI  VIRT   RES   SHR S [30m[46m CPU%▽[30m[42mMEM%   TIME+  Command[K[9d[30m[46m   5810 vipin       20   0  6116  4644  3236 R  20.0  0.2  0:00.12 /snap/htop/5382/usr/local/bin/htop[K[10;7H[39;49m(B[m1 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m23[39m(B[m368 [36m14[39m(B[m324 [36m 9[39m(B[m460 (B[0;1m[90mS   0.0 [39m(B[m 0.7  0:04.52 /sbin/init splash[11;5H367 (B[0;1m[90mroot       [39m(B[m 19 [31m -1 [36m50[39m(B[m840 [36m18[39m(B[m004 [36m16[39m(B[m468 (B[0;1m[90mS   0.0 [39m(B[m 0.9  0:00.56 /usr/lib/systemd/systemd-journald[12;5H440 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m31[39m(B[m528 [36m 9[39m(B[m428 [36m 4[39m(B[m820 (B[0;1m[90mS   0.0 [39m(B[m 0.5  0:00.54 /usr/lib/systemd/systemd-udevd[13;5H500 [35msystemd-oo [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m17[39m(B[m560 [36m 7[39m(B[m628 [36m 6[39m(B[m732 (B[0;1m[90mS   0.0 [39m(B[m 0.4  0:02.20 /usr/lib/systemd/systemd-oomd[14;5H509 [35msystemd-re [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m21[39m(B[m584 [36m13[39m(B[m036 [36m10[39m(B[m732 (B[0;1m[90mS   0.0 [39m(B[m 0.7  0:00.27 /usr/lib/systemd/systemd-resolved[15;5H516 [35msystemd-ti [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m91[39m(B[m048 [36m 7[39m(B[m816 [36m 6[39m(B[m920 (B[0;1m[90mS   0.0 [39m(B[m 0.4  0:00.12 /usr/lib/systemd/systemd-timesyncd[16;5H620 [35msystemd-ti [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m91[39m(B[m048 [36m 7[39m(B[m816     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4 (B[0;1m[90m 0:00.00 (B[0m[32m/usr/lib/systemd/systemd-timesyncd[17;5H[39m(B[m705 (B[0;1m[90mavahi      [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 8[39m(B[m668 [36m 4[39m(B[m448 [36m 4[39m(B[m064 (B[0;1m[90mS   0.0 [39m(B[m 0.2  0:00.31 avahi-daemon: running [vipin-VMware-Virtual-Platform.[18;5H707 [35mmessagebus [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m12[39m(B[m224 [36m 7[39m(B[m240 [36m 4[39m(B[m552 (B[0;1m[90mS   0.0 [39m(B[m 0.4  0:00.90 @dbus-daemon --system --address=systemd: --nofork --n[19;5H710 (B[0;1m[90mgnome-remo [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 500M 16[39m(B[m368 [36m13[39m(B[m936 (B[0;1m[90mS   0.0 [39m(B[m 0.8  0:00.14 /usr/libexec/gnome-remote-desktop-daemon --system[20;5H716 (B[0;1m[90mpolkitd    [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 389M 11[39m(B[m940 [36m 8[39m(B[m156 (B[0;1m[90mS   0.0 [39m(B[m 0.6  0:00.42 /usr/lib/polkit-1/polkitd --no-debug[21;5H718 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m444 [36m 6[39m(B[m804 (B[0;1m[90mS   0.0 [39m(B[m 0.4  0:00.06 /usr/libexec/power-profiles-daemon[22;5H736 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m872 [36m 6[39m(B[m976 (B[0;1m[90mS   0.0 [39m(B[m 0.4  0:00.09 /usr/libexec/accounts-daemon[23;5H741 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m18[39m(B[m092 [36m 2[39m(B[m792 [36m 2[39m(B[m664 (B[0;1m[90mS   0.0 [39m(B[m 0.1  0:00.04 /usr/sbin/cron -f -P[24;5H742 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 311M  6[39m(B[m776 [36m 6[39m(B[m136 (B[0;1m[90mS   0.0 [39m(B[m 0.3  0:00.14 /usr/libexec/switcheroo-control[25;5H759 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m444     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4 (B[0;1m[90m 0:00.00 (B[0m[32m/usr/libexec/power-profiles-daemon[26;5H[39m(B[m760 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m444     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4 (B[0;1m[90m 0:00.00 (B[0m[32m/usr/libexec/power-profiles-daemon[27;5H[39m(B[m763 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m444     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4 (B[0;1m[90m 0:00.00 (B[0m[32m/usr/libexec/power-profiles-daemon[28;5H[39m(B[m765 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m18[39m(B[m276 [36m 8[39m(B[m912 [36m 7[39m(B[m888 (B[0;1m[90mS   0.0 [39m(B[m 0.5  0:00.24 /usr/lib/systemd/systemd-logind[29;5H766 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 530M 14[39m(B[m616 [36m11[39m(B[m672 (B[0;1m[90mS   0.0 [39m(B[m 0.7  0:00.20 /usr/libexec/udisks2/udisksd[30;5H774 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m872     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4 (B[0;1m[90m 0:00.00 (B[0m[32m/usr/libexec/accounts-daemon[31;5H[39m(B[m775 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m872     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4  0:00.11 [32m/usr/libexec/accounts-daemon[32d[39m(B[mF1[30m[46mHelp  [39;49m(B[mF2[30m[46mSetup [39;49m(B[mF3[30m[46mSearch[39;49m(B[mF4[30m[46mFilter[39;49m(B[mF5[30m[46mTree  [39;49m(B[mF6[30m[46mSortBy[39;49m(B[mF7[30m[46mNice -[39;49m(B[mF8[30m[46mNice +[39;49m(B[mF9[30m[46mKill  [39;49m(B[mF10[30m[46mQuit[K  [39;49m(B[m[10;31r[10;1H[5T[1;32r[2;7H[32m|[31m|[2;55H(B[0;1m[90m2.6[2;75H[32m8[3;7H(B[0m[31m|(B[0;1m[90m[47X[3;55H1.3%[4;72H[36m40:00[9;49H(B[0m[30m[46m 2.6[9;66H6[10;4H[39;49m(B[m2082 vipin[21G20 (B[0;1m[90m  0 (B[0m[32m3[36m795M  276M  122M (B[0;1m[90mS [39m(B[m  1.3 14.4  0:48.47 /usr/bin/gnome-shell[11;4H2670 vipin[21G39 [32m 19 [36m 934M 27[39m(B[m924     0 (B[0;1m[90mS [39m(B[m  0.7  1.4  0:00.04 [32m/usr/libexec/tracker-miner-fs-3[12;4H[39m(B[m2753 vipin[21G20 (B[0;1m[90m  0 (B[0m[32m3[36m080M 62[39m(B[m072 [36m46[39m(B[m784 (B[0;1m[90mS [39m(B[m  0.7  3.2  0:00.72 gjs /usr/share/gnome-shell/extensions/ding@rastersoft[13;4H2764 vipin[21G20 (B[0;1m[90m  0 (B[0m[32m3[36m080M 62[39m(B[m072     0 (B[0;1m[90mS [39m(B[m  0.7  3.2  0:00.07 [32mgjs /usr/share/gnome-shell/extensions/ding@rastersoft[14;4H[39m(B[m2817 vipin[21G20 (B[0;1m[90m  0 (B[0m[36m 554M 56[39m(B[m680 [36m44[39m(B[m572 (B[0;1m[90mS [39m(B[m  0.7  2.9  0:17.73 /usr/libexec/gnome-terminal-server[32;82H[10;31r[31;1H[4S[1;32r[2;8H(B[0;1m[90m [2;55H0.7[3;7H(B[0m[32m|[31m||[3;55H(B[0;1m[90m2.6[3;77H[39m49 [36m0.24[4;76H1[9;50H(B[0m[30m[46m3.9[9;65H22[10;5H[39;49m(B[m779[10;29H[36m415M 24[39m(B[m920     0[10;55H1.3  0:00.04 [32m/usr/libexec/xdg-desktop-portal-gtk[28;5H[39m(B[m763 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m444     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4 (B[0;1m[90m 0:00.00 (B[0m[32m/usr/libexec/power-profiles-daemon[29;5H[39m(B[m765 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m18[39m(B[m276 [36m 8[39m(B[m912 [36m 7[39m(B[m888 (B[0;1m[90mS   0.0 [39m(B[m 0.5  0:00.24 /usr/lib/systemd/systemd-logind[30;5H766 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 530M 14[39m(B[m616 [36m11[39m(B[m672 (B[0;1m[90mS   0.0 [39m(B[m 0.7  0:00.20 /usr/libexec/udisks2/udisksd[31;5H774 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m872     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4 (B[0;1m[90m 0:00.00 (B[0m[32m/usr/libexec/accounts-daemon[32;82H[39m(B[m[10;31r[10;1HM[1;32r[2;7H(B[0;1m[34m|(B[0m[32m|[31m|[2;55H(B[0;1m[90m2.6[3;55H3.9[4;76H[36m3[9;52H(B[0m[30m[46m2[9;66H7[10;4H[39;49m(B[m2082 vipin[21G20 (B[0;1m[90m  0 (B[0m[32m3[36m795M  276M  122M (B[0;1m[90mS [39m(B[m  1.3 14.4  0:48.49 /usr/bin/gnome-shell[11;5H817[11;29H[36m554M 56[39m(B[m680 [36m44[39m(B[m572[52G6  2.9  0:17.74 /usr/libexec/gnome-terminal-server[K[32;82H[11;31r[11;1H[2T[1;32r[2;7H[32m|[2;57H(B[0;1m[90m7[3;9H [3;55H2.7[3;78H[39m5[4;76H[36m6[9;50H(B[0m[30m[46m2.3[9;65H33[10;37H[39;49m[36m5[10;52H[39m(B[m9[10;65H54[11;4H2117 vipin[20G-21 (B[0;1m[90m  0 (B[0m[32m3[36m795M  276M [39m(B[m    0 (B[0;1m[90mS [39m(B[m  0.4 14.4  0:04.58 [32m/usr/bin/gnome-shell[12;4H[39m(B[m2214 vipin[21G20 (B[0;1m[90m  0 (B[0m[36m 388M 12[39m(B[m276 [36m 7[39m(B[m020 (B[0;1m[90mS [39m(B[m  0.4  0.6  0:03.29 /usr/bin/ibus-daemon --panel disable[13;52H4[13;66H5[32;82H[12;16r[16;1H[2S[1;32r[15;31r[31;1H[3S[1;32r[2;8H[31m|(B[0;1m[90m [2;55H1.9[3;9H(B[0m[31m|[3;55H(B[0;1m[90m3.9[4;76H[36m7[9;50H(B[0m[30m[46m3.2[9;66H8[10;4H[39;49m(B[m 500 [35msystemd-oo [10;28H[36m17[39m(B[m560 [36m 7[39m(B[m628 [36m 6[39m(B[m732 (B[0;1m[90mS [39m(B[m  0.6  0[62G02.21[73Glib/systemd/systemd-oomd[11;4H3279 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[32m1[36m878M 48[39m(B[m576 [11;52H6  2.5  0:00.8[73G[32mlib/snapd/snapd[29;5H[39m(B[m765 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m18[39m(B[m276 [36m 8[39m(B[m912 [36m 7[39m(B[m888 (B[0;1m[90mS   0.0 [39m(B[m 0.5  0:00.24 /usr/lib/systemd/systemd-logind[30;5H766 (B[0;1m[90mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 530M 14[39m(B[m616 [36m11[39m(B[m672 (B[0;1m[90mS   0.0 [39m(B[m 0.7  0:00.20 /usr/libexec/udisks2/udisksd[31;5H774 [35mroot       [39m(B[m 20 (B[0;1m[90m  0 (B[0m[36m 314M  7[39m(B[m872     0 (B[0;1m[90mS   0.0 [39m(B[m 0.4 (B[0;1m[90m 0:00.00 (B[0m[32m/usr/libexec/accounts-daemon[32;82H[39m(B[m[J[?12l[?25h[?1006;1000l[32;1H[?1049l[23;0;0t[?1l>Filesystem      Size  Used Avail Use% Mounted on
tmpfs           192M  1.7M  191M   1% /run
/dev/sda2        20G   12G  7.0G  63% /
tmpfs           960M     0  960M   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           192M  120K  192M   1% /run/user/1000
/dev/sr0         96M   96M     0 100% /media/vipin/CDROM
/dev/sr1        6.0G  6.0G     0 100% /media/vipin/Ubuntu 24.04.3 LTS amd64
               total        used        free      shared  buff/cache   available
Mem:            1919        1069         187          34         855         849
Swap:           3556           0        3556
